<!DOCTYPE html>

<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Dorsa|Life+Savers:700|Loved+by+the+King|Rajdhani" rel="stylesheet"> 
        <title> SignUp </title>
            <style>
                h2 {
                    color: white;
                    font-family: 'Life Savers', cursive;
                    font-size: 40px;
                    font-weight: bolder;
                    
                }

                .error {
                    color: yellow;
                    font-size: 12px;
                    font-family: 'Rajdhani', sans-serif;
                    font-style: italic; 
                    
                }

                form {
                    background-color: black;
                    border: 1px solid pink;
                    padding: 15px;
                    margin: 0;
                    width: 175px;
                    font-size: 14px;
                    font-family: 'K2D', sans-serif;
                    color: pink;
                    border-radius: 8px;
                    
                }

                .button {
                    background-color: pink;
                    border: 1px solid grey;
                    border-radius: 10%;
                    color: black;
                    padding: 10px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 13px;
                    font-weight: bold;
                    font: 'Tahoma';
                }

            </style>
    </head>
    <body>
    
      <form method="POST">
      <h2>Sign Up </h2>
                <p> Username:           <input type="text" name="username" required="required"  value='{{username}}'>   </p>
                <p class="error">{{username_error}}</h1>
                
                <p> Password:           <input type="password" name="password" required="required"  value='{{password}}'>   </p>
                <p class="error">{{password_error}}</h1>
                
                <p> Verify Password:    <input type="password" name="verifpass" required="required" value='{{verifpass}}'>  </p> 
                <p class="error">{{verifpass_error}}</h1>
                
                <p> Email (optional):   <input type="text" name="email"     value='{{email}}'>      </p>  
                <p class="error">{{email_error}}</h1>
                <br>
                
                <input type="submit" class="button" value="Submit">
        </form>
    </body>
</html>